{
  "name": "drummy",
  "version": "1.0.0",
  "description": "Personal project, building a simple web app to visualize and play drum beats",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2"
  }
}
